# Clean URLs
/about.html  /about  301!
/british-israelism.html  /british-israelism  301!
/contact-thanks.html  /contact-thanks  301!
/contact.html  /contact  301!
/cookies.html  /cookies  301!
/dna-consent.html  /dna-consent  301!
/faq.html  /faq  301!
/how-it-works.html  /how-it-works  301!
/israelite-dna-test.html  /israelite-dna-test  301!
/lost-tribes-of-israel.html  /lost-tribes-of-israel  301!
/privacy.html  /privacy  301!
/terms.html  /terms  301!
/what-tribe-of-israel-am-i-from.html  /what-tribe-of-israel-am-i-from  301!
# removed pages -> nearest relevant
/am-i-israelite  /what-tribe-of-israel-am-i-from  301!
/are-the-british-the-lost-tribes  /british-israelism  301!
/stone-of-scone-jacobs-pillow  /british-israelism  301!
/guides  /what-tribe-of-israel-am-i-from  301!
