# Clean URLs (all languages)
/about.html  /about  301!
/british-israelism.html  /british-israelism  301!
/contact-thanks.html  /contact-thanks  301!
/contact.html  /contact  301!
/cookies.html  /cookies  301!
/dna-consent.html  /dna-consent  301!
/faq.html  /faq  301!
/how-it-works.html  /how-it-works  301!
/israelite-dna-test.html  /israelite-dna-test  301!
/lost-tribes-of-israel.html  /lost-tribes-of-israel  301!
/privacy.html  /privacy  301!
/terms.html  /terms  301!
/what-tribe-of-israel-am-i-from.html  /what-tribe-of-israel-am-i-from  301!
/de/about.html  /de/about  301!
/de/britisch-israelismus.html  /de/britisch-israelismus  301!
/de/contact-thanks.html  /de/contact-thanks  301!
/de/contact.html  /de/contact  301!
/de/cookies.html  /de/cookies  301!
/de/die-verlorenen-staemme-israels.html  /de/die-verlorenen-staemme-israels  301!
/de/dna-consent.html  /de/dna-consent  301!
/de/faq.html  /de/faq  301!
/de/how-it-works.html  /de/how-it-works  301!
/de/index.html  /de/  301!
/de/israelitischer-dna-test.html  /de/israelitischer-dna-test  301!
/de/privacy.html  /de/privacy  301!
/de/terms.html  /de/terms  301!
/de/von-welchem-stamm-israels.html  /de/von-welchem-stamm-israels  301!
/es/about.html  /es/about  301!
/es/anglo-israelismo.html  /es/anglo-israelismo  301!
/es/contact-thanks.html  /es/contact-thanks  301!
/es/contact.html  /es/contact  301!
/es/cookies.html  /es/cookies  301!
/es/de-que-tribu-de-israel-desciendo.html  /es/de-que-tribu-de-israel-desciendo  301!
/es/dna-consent.html  /es/dna-consent  301!
/es/faq.html  /es/faq  301!
/es/how-it-works.html  /es/how-it-works  301!
/es/index.html  /es/  301!
/es/privacy.html  /es/privacy  301!
/es/prueba-adn-israelita.html  /es/prueba-adn-israelita  301!
/es/terms.html  /es/terms  301!
/es/tribus-perdidas-de-israel.html  /es/tribus-perdidas-de-israel  301!
/fr/about.html  /fr/about  301!
/fr/anglo-israelisme.html  /fr/anglo-israelisme  301!
/fr/contact-thanks.html  /fr/contact-thanks  301!
/fr/contact.html  /fr/contact  301!
/fr/cookies.html  /fr/cookies  301!
/fr/de-quelle-tribu-d-israel-suis-je.html  /fr/de-quelle-tribu-d-israel-suis-je  301!
/fr/dna-consent.html  /fr/dna-consent  301!
/fr/faq.html  /fr/faq  301!
/fr/how-it-works.html  /fr/how-it-works  301!
/fr/index.html  /fr/  301!
/fr/privacy.html  /fr/privacy  301!
/fr/terms.html  /fr/terms  301!
/fr/test-adn-israelite.html  /fr/test-adn-israelite  301!
/fr/tribus-perdues-d-israel.html  /fr/tribus-perdues-d-israel  301!
/it/about.html  /it/about  301!
/it/anglo-israelismo.html  /it/anglo-israelismo  301!
/it/contact-thanks.html  /it/contact-thanks  301!
/it/contact.html  /it/contact  301!
/it/cookies.html  /it/cookies  301!
/it/da-quale-tribu-di-israele-discendo.html  /it/da-quale-tribu-di-israele-discendo  301!
/it/dna-consent.html  /it/dna-consent  301!
/it/faq.html  /it/faq  301!
/it/how-it-works.html  /it/how-it-works  301!
/it/index.html  /it/  301!
/it/privacy.html  /it/privacy  301!
/it/terms.html  /it/terms  301!
/it/test-dna-israelita.html  /it/test-dna-israelita  301!
/it/tribu-perdute-di-israele.html  /it/tribu-perdute-di-israele  301!
/pt/about.html  /pt/about  301!
/pt/anglo-israelismo.html  /pt/anglo-israelismo  301!
/pt/contact-thanks.html  /pt/contact-thanks  301!
/pt/contact.html  /pt/contact  301!
/pt/cookies.html  /pt/cookies  301!
/pt/de-que-tribo-de-israel-eu-venho.html  /pt/de-que-tribo-de-israel-eu-venho  301!
/pt/dna-consent.html  /pt/dna-consent  301!
/pt/faq.html  /pt/faq  301!
/pt/how-it-works.html  /pt/how-it-works  301!
/pt/index.html  /pt/  301!
/pt/privacy.html  /pt/privacy  301!
/pt/terms.html  /pt/terms  301!
/pt/teste-dna-israelita.html  /pt/teste-dna-israelita  301!
/pt/tribos-perdidas-de-israel.html  /pt/tribos-perdidas-de-israel  301!
/am-i-israelite  /what-tribe-of-israel-am-i-from  301!
/are-the-british-the-lost-tribes  /british-israelism  301!
/stone-of-scone-jacobs-pillow  /british-israelism  301!
/guides  /what-tribe-of-israel-am-i-from  301!
